# lab-platform-backend

./: .dockerignore  .gitignore  DockerFile  LabPlatform.csproj  LabPlatform.sln  Program.cs  README.DEV.md  README.md  appsettings.Example.json  docker-compose.yml
Controllers/: ArticleController.cs  AuthController.cs
Doc/: DbExplain.md  DbScaffold.md  dbdiagram.txt
Middlewares/: RequestLimitIP.cs  RequestLimitUser.cs
Models/: Article.cs  AuthdbContext.cs  ChatBotDbContext.cs  ClientUser.cs  DatabaseContext.cs  FeedBack.cs  Notification.cs  Reaction.cs  SystemUser.cs  TypeUser.cs
Models/Chat/: Chat.cs  ChatRequest.cs
Models/DTOs/: ArticleDTO.cs  ArticleMinDTO.cs  AuthRequest.cs  AuthResponse.cs  EmailDTO.cs  LoginResponse.cs  SystemUserDTO.cs
Models/Db/: InitDb.sql
Models/SQL/: InitDB.sql
Properties/: launchSettings.json
Respositories/: ArticleRepository.cs  ClientUserRepository.cs  FeedBackRepository.cs  IGenericRepository.cs  SystemUserRepository.cs  TypeUserRepository.cs
Schemas/: ArticleSchema.cs  ClientUserSchema.cs
Services/: ArticleService.cs  AuthService.cs  ClienteUserService.cs  EmailService.cs
Services/Interfaces/: IArticleService.cs  IAuthService.cs  IClienteUserService.cs  IEmailService.cs  ISystemUserService.cs
Services/Statics/: ResponseProvider.cs  UtilsService.cs
Templates/: VerifyEmail.html
